Type=Desktop
RBProjectVersion=2022.02
MinIDEVersion=20210300
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h00000000243887FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000000F3FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000722F7FFF;&h0000000000000000;false
Module=Strings;Strings.xojo_code;&h00000000490827FF;&h0000000000000000;false
Module=Prefs;Prefs.xojo_code;&h000000003FFFD7FF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h0000000057B91FFF;&h0000000000000000;false
Module=FolderItems;FolderItems.xojo_code;&h000000002F9447FF;&h0000000000000000;false
Module=Helpers;Helpers.xojo_code;&h0000000052158FFF;&h0000000000000000;false
Module=Icons;Icons.xojo_code;&h000000007B3DCFFF;&h0000000000000000;false
Module=Apple;Apple.xojo_code;&h0000000065E08FFF;&h0000000000000000;false
Class=ProvisioningProfile;Apple/ProvisioningProfile.xojo_code;&h00000000618847FF;&h0000000065E08FFF;false
Class=AppleJWT;Apple/AppleJWT.xojo_code;&h0000000070BFB7FF;&h0000000065E08FFF;false
Folder=UI;UI;&h00000000436B2FFF;&h0000000000000000;false
DesktopWindow=Window1;UI/Window1.xojo_window;&h0000000040DAD7FF;&h00000000436B2FFF;false
DesktopWindow=PrefsWindow;UI/PrefsWindow.xojo_window;&h000000000999D7FF;&h00000000436B2FFF;false
Module=Notes;Notes.xojo_code;&h0000000043232FFF;&h0000000000000000;false
Folder=Support;Support;&h00000000365F37FF;&h0000000000000000;false
Class=Plist2JSON;Support/Plist2JSON.xojo_code;&h00000000753027FF;&h00000000365F37FF;false
Module=ListboxExtensions;Support/ListboxExtensions.xojo_code;&h000000000C38F7FF;&h00000000365F37FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=5
SubVersion=2
NonRelease=7
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Apple Profile Triage
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=profile lister.xojo_resources;&h0
OSXBundleID=#Prefs.kAppID
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
